.order-login-container wx-button {
width: 579.9rpx;
height: 100rpx;
line-height: 93.8rpx;
margin-bottom: 31.9rpx;
text-align: center;
display: block;
}

.order-login-container wx-image {
width: 439.6rpx;
height: 119.4rpx;
display: block;
margin: 119.4rpx auto 87.5rpx auto;
}

.button-auto-login {
width: 100%;
margin-top: 50rpx;
}

.login-tip {
font-size: 27.8rpx;
margin-top: 89.6rpx;
text-align: center;
}