.artwork-tabs {
width: 100%;
height: 150rpx;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
-webkit-justify-content: space-between;
justify-content: space-between;
font-size: 23.6rpx;
color: #101010;
background: #fff;
}

.artwork-mask {
width: 100vw;
height: 100vh;
position: fixed;
left: 0;
top: 0;
background: rgba(0, 0, 0, 0.5);
z-index: 90;
}

.artwork-tab-active {
color: #09bb07;
}

.artwork-tab {
width: 100%;
height: 150rpx;
-webkit-flex: 1;
flex: 1;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-content: center;
align-content: center;
-webkit-align-items: center;
align-items: center;
position: relative;
transition: all 0.1s ease-in-out;
}

.artwork-tab-active::after {
width: 0;
height: 0;
border-left: 5.6rpx solid transparent;
border-right: 5.6rpx solid transparent;
border-bottom: 5.6rpx solid #fff;
position: absolute;
bottom: 0;
left: 40%;
content: " ";
}

.artwork-tab:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
z-index: 999;
}

.artwork-tab-item-title {
color: #fff;
font-size: 15.3rpx;
text-align: center;
font-family: 'STHeitiSC-Light';
-webkit-align-self: center;
align-self: center;
padding-top: 9.7rpx;
}

.artwork-tab-item-subtitle {
color: #fff;
padding-top: 3.5rpx;
font-size: 6.9rpx;
text-align: center;
-webkit-align-self: center;
align-self: center;
}

undefinedbody {
width: 100vw;
background: #fff;
}

.photos-container {
width: 100%;
min-height: 100vh;
padding: 0;
}

.photos-title {
color: #353535;
font-weight: bold;
padding: 19.4rpx 0 50rpx 0;
position: relative;
}

.photos-header {
width: 100%;
padding: 0 29.9rpx 23.6rpx 29.9rpx;
background: #fff;
position: fixed;
left: 0;
top: 0;
z-index: 100;
}

.photos-list {
width: 100%;
padding: 19.4rpx 0px 0px;
position: relative;
display: -webkit-flex;
display: flex;
-webkit-align-items: flex-start;
align-items: flex-start;
-webkit-justify-content: space-between;
justify-content: space-between;
}

.photos-column {
width: calc((100% - 9.7rpx) / 2);
display: -webkit-flex;
display: flex;
-webkit-flex-flow: column wrap;
flex-flow: column wrap;
}

.photos-item {
width: 100%;
-webkit-align-self: center;
align-self: center;
margin-bottom: 13.9rpx;
}

.photos-img {
width: 100%;
border: 0 solid #efefef;
padding: 7.6rpx 0;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
-webkit-justify-content: center;
justify-content: center;
}

.photos-img>wx-image {
width: 94%;
}