<form bindsubmit="loginByPhone">
  <view class="login-phone-container">
    <view class="font-title login-title">手机号登录</view>
    <view class="login-input-wrapper">
      <input autoFocus="true" bindinput="bindInputPhone" name="phone"  value='18324254558'placeholder="输入手机号" type="number" >
      </input>
    </view>
    <view class="login-input-wrapper send-code-input">
      <input bindinput="bindInputAuthCode" name="authcode" placeholder="输入验证码" value='' type="number">
      </input>
      <view class="send-code-wrapper">
        <view bindtap="sendCodeHandler" class="send-code-trigger send-code-trigger" wx:if="{{sended == 0}}">发送验证码</view>
        <view class="send-code-tip" wx:if="{{sended>0}}" >重新发送（{{time}}）</view>
      </view>
    </view>
    <button class="button-filled-green button-login button-login-disabled" formType="submit">登录</button>
  </view>
</form>